<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lesson4.fs" />
    <Compile Include="Lesson3.fs" />
    <Compile Include="Lesson2.fs" />
    <Compile Include="Lesson1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
