<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lesson14.fs" />
    <Compile Include="Lesson13.fs" />
    <Compile Include="Lesson12.fs" />
    <Compile Include="Lesson11.fs" />
    <Compile Include="Lesson10.fs" />
    <Compile Include="Lesson9.fs" />
    <Compile Include="Lesson8.fs" />
    <Compile Include="Lesson7.fs" />
    <Compile Include="Lesson6.fs" />
    <Compile Include="Lesson5.fs" />
    <Compile Include="Lesson4.fs" />
    <Compile Include="Lesson3.fs" />
    <Compile Include="Lesson2.fs" />
    <Compile Include="Lesson1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
